# JerseySwagger

./: .gitignore  README.md  pom.xml
src/main/java/org/salvix/models/: Account.java  Contact.java  Detail.java  Iban.java  Location.java  Phone.java  Preference.java  Rate.java  Transaction.java  User.java
src/main/java/org/salvix/services/: AccountService.java  ContactService.java  IbanService.java  RateService.java  Service.java  TransactionService.java  UserService.java
src/main/resources/data/: accounts.json  contacts.json  ibans.json  rates.json  transactions.json  users.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
